upstream my-app {
    server ec2-18-222-211-128.us-east-2.compute.amazonaws.com:80 weight=1;
    server ec2-18-188-13-208.us-east-2.compute.amazonaws.com:80 weight=1;
    server ec2-18-217-229-201.us-east-2.compute.amazonaws.com:80 weight=1;
    server  ec2-3-14-127-107.us-east-2.compute.amazonaws.com/loaderio-8c8727fe1bbb608f32958165607720be:80 weight=1;
}

server {
    location / {
        proxy_pass http://my-app;
    }
}